File: afdmc/f90/cheft.f90

!----------------------------------------------------------------------!

    subroutine spectralNLO(r,W_C,V_S,V_T,L_cut)
    
    real(kind=r8) :: r, W_C, V_S, V_T, L_cut
    integer, parameter :: n_int=50

    integer :: i
    real(kind=r8), dimension(n_int) :: Xgauleg, Wgauleg
    real(kind=r8) :: f_pi_o_fm, m_pi_o_fm, L_cut_o_fm
    real(kind=r8) :: fmpisq, overall, co1, co2, co3, res
    real(kind=r8) :: a, b, x

    f_pi_o_fm=f_pi/hbarc
    m_pi_o_fm=m_pi/hbarc
    fmpisq = 4.0*(m_pi_o_fm**2)
    L_cut_o_fm=L_cut/hbarc

    a = 2.0*m_pi_o_fm
    b = L_cut_o_fm

    call gauleg(a,b,Xgauleg,Wgauleg,n_int)

    W_C = 0.0_r8
    V_S = 0.0_r8
    V_T = 0.0_r8

    do i = 1, n_int
        x = Xgauleg(i)

        overall = 1.0/(768.0*pi*(f_pi_o_fm**4))
        co1 = 5.0*g_a**4 - 4.0*g_a**2 - 1.0
        co2 = 23.0*g_a**4 - 10.0*g_a**2 - 1.0
        co3 = 48.0*(g_a**4)*(m_pi_o_fm**4)
        res = exp(-x*r)*sqrt(x**2 - fmpisq)
        res = res*(fmpisq*co1 - (x**2)*co2 + co3/(fmpisq - x**2))
        res = res*overall
        res = (hbarc*res)/(2.0*(pi**2)*r)
        W_C = W_C + Wgauleg(i)*res

        overall = 3.0*(g_a**4)/(128.0*pi*(f_pi_o_fm**4))
        res = exp(-x*r)*sqrt(x**2 - fmpisq)
        res = res*(x**2)*overall
        res = (hbarc*res)/(3.0*(pi**2)*r)
        V_S = V_S + Wgauleg(i)*res

        overall = 3.0*(g_a**4)/(128.0*pi*(f_pi_o_fm**4))
        res = exp(-x*r)*sqrt(x**2 - fmpisq)
        res = res*(3.0 + 3.0*x*r + (x**2)*(r**2))*overall
        res = -(hbarc*res)/(6.0*(pi**2)*(r**3))
        V_T = V_T + Wgauleg(i)*res

    end do

    end subroutine spectralNLO

File: CATS_Extentions/DLM_StefanoPotentials.cpp
void DLM_StefanoPotentials::spectralNLO(const double& rad){

    const int n_int=50;

    double* Xgauleg = new double [n_int];
    double* Wgauleg = new double [n_int];

    double f_pi_o_fm, m_pi_o_fm, L_cut_o_fm;
    double fmpisq, overall, co1, co2, co3, res;
    double a, b, x;

    f_pi_o_fm=f_pi/hc197;
    m_pi_o_fm=m_pi/hc197;
    fmpisq = 4.0*(m_pi_o_fm*m_pi_o_fm);
    L_cut_o_fm=Lam/hc197;

    a = 2.0*m_pi_o_fm;
    b = L_cut_o_fm;

    gauleg(a,b,Xgauleg,Wgauleg,n_int);

    W_C = 0.0;
    V_S = 0.0;
    V_T = 0.0;

    for(int i=0; i<n_int; i++){
        x = Xgauleg[i];

        overall = 1.0/(768.0*pi*pow(f_pi_o_fm,4));
        co1 = 5.0*pow(g_a,4) - 4.0*pow(g_a,2) - 1.0;
        co2 = 23.0*pow(g_a,4) - 10.0*pow(g_a,2) - 1.0;
        co3 = 48.0*pow(g_a,4)*pow(m_pi_o_fm,4);
        res = exp(-x*rad)*sqrt(pow(x,2) - fmpisq);
        res = res*(fmpisq*co1 - pow(x,2)*co2 + co3/(fmpisq - pow(x,2)));
        res = res*overall;
        res = (hc197*res)/(2.0*pow(pi,2)*rad);
        W_C = W_C + Wgauleg[i]*res;

        overall = 3.0*pow(g_a,4)/(128.0*pi*pow(f_pi_o_fm,4));
        res = exp(-x*rad)*sqrt(x*x - fmpisq);
        res = res*x*x*overall;
        res = (hc197*res)/(3.0*pow(pi,2)*rad);
        V_S = V_S + Wgauleg[i]*res;

        overall = 3.0*pow(g_a,4)/(128.0*pi*pow(f_pi_o_fm,4));
        res = exp(-x*rad)*sqrt(x*x - fmpisq);
        res = res*(3.0 + 3.0*x*rad + (x*x)*(rad*rad))*overall;
        res = -(hc197*res)/(6.0*pow(pi,2)*pow(rad,3));
        V_T = V_T + Wgauleg[i]*res;
    }

    delete [] Xgauleg;
    delete [] Wgauleg;
}
