File: afdmc/f90/cheft.f90

!----------------------------------------------------------------------!

    subroutine spectralN2LO(r,V_C,W_S,W_T,L_cut)
    
    real(kind=r8) :: r, V_C, W_S, W_T, L_cut

    real(kind=r8) :: f_pi_o_fm, m_pi_o_fm, L_cut_o_fm
    real(kind=r8) :: fpifour, overall, co1, co2
    real(kind=r8) :: x, y

    f_pi_o_fm=f_pi/hbarc
    m_pi_o_fm=m_pi/hbarc
    fpifour = f_pi_o_fm**4
    L_cut_o_fm=L_cut/hbarc

    x = m_pi_o_fm*r
    y = L_cut_o_fm*r

    overall = (3.0*g_a**2)/(32.0*(pi**2)*fpifour)
    co1 = 2.0*EGM_C1*x**2*(1.0+x)**2 &
          + EGM_C3*(6.0+12.0*x+10.0*x**2+4.0*x**3+x**4)
    co1 = co1*exp(-2.0*x)/(r**6)
    co2 = 4.0*EGM_C1*x**2*(2.0+y*(2.0+y)-2.0*x**2) &
          + EGM_C3*(24.0 + y*(24.0+12.0*y+4.0*y**2+y**3) &
                - 4.0*x**2*(2.0+2.0*y+y**2) + 4.0*x**4)
    co2 = -co2*exp(-y)/(4.0*r**6)
    V_C = overall*(co1 + co2)
    V_C = V_C*(hbarc**2)

    overall = (g_a**2)/(48.0*(pi**2)*fpifour)
    co1 = EGM_C4*(1.0+x)*(3.0+3.0*x+2.0*x**2)
    co1 = co1*exp(-2.0*x)/(r**6)
    co2 = EGM_C4*(24.0+24.0*y+12.0*y**2+4.0*y**3+y**4 &
          - 4.0*x**2*(2.0+2.0*y+y**2))
    co2 = -co2*exp(-y)/(8.0*r**6)
    W_S = overall*(co1 + co2)
    W_S = W_S*(hbarc**2)

    overall = (g_a**2)/(48.0*(pi**2)*fpifour)
    co1 = EGM_C4*(1.0+x)*(3.0+3.0*x+x**2)
    co1 = -co1*exp(-2.0*x)/(r**6)
    co2 = EGM_C4*(48.0+48.0*y+24.0*y**2+7.0*y**3+y**4 &
          - 4.0*x**2*(8.0+5.0*y+y**2))
    co2 = co2*exp(-y)/(16.0*r**6)
    W_T = overall*(co1 + co2)
    W_T = W_T*(hbarc**2)

    end subroutine spectralN2LO

File: CATS_Extentions/DLM_StefanoPotentials.cpp
void DLM_StefanoPotentials::spectralN2LO(const double& rad){

    double f_pi_o_fm, m_pi_o_fm, L_cut_o_fm;
    double fpifour, overall, co1, co2;
    double x, y;

    f_pi_o_fm=f_pi/hc197;
    m_pi_o_fm=m_pi/hc197;
    fpifour = pow(f_pi_o_fm,4);
    L_cut_o_fm=Lam/hc197;

    x = m_pi_o_fm*rad;
    y = L_cut_o_fm*rad;

    overall = (3.0*pow(g_a,2))/(32.0*pow(pi,2)*fpifour);
    co1 = 2.0*EGM_C1*pow(x,2)*pow(1.0+x,2)
          + EGM_C3*(6.0+12.0*x+10.0*pow(x,2)+4.0*pow(x,3)+pow(x,4));
    co1 = co1*exp(-2.0*x)/pow(rad,6);
    co2 = 4.0*EGM_C1*pow(x,2)*(2.0+y*(2.0+y)-2.0*pow(x,2))
          + EGM_C3*(24.0 + y*(24.0+12.0*y+4.0*pow(y,2)+pow(y,3))
                - 4.0*pow(x,2)*(2.0+2.0*y+pow(y,2)) + 4.0*pow(x,4));
    co2 = -co2*exp(-y)/(4.0*pow(rad,6));
    V_C = overall*(co1 + co2);
    V_C = V_C*pow(hc197,2);

    overall = pow(g_a,2)/(48.0*pow(pi,2)*fpifour);
    co1 = EGM_C4*(1.0+x)*(3.0+3.0*x+2.0*pow(x,2));
    co1 = co1*exp(-2.0*x)/pow(rad,6);
    co2 = EGM_C4*(24.0+24.0*y+12.0*pow(y,2)+4.0*pow(y,3)+pow(y,4)
          - 4.0*pow(x,2)*(2.0+2.0*y+pow(y,2)));
    co2 = -co2*exp(-y)/(8.0*pow(rad,6));
    W_S = overall*(co1 + co2);
    W_S = W_S*pow(hc197,2);

    overall = pow(g_a,2)/(48.0*pow(pi,2)*fpifour);
    co1 = EGM_C4*(1.0+x)*(3.0+3.0*x+pow(x,2));
    co1 = -co1*exp(-2.0*x)/pow(rad,6);
    co2 = EGM_C4*(48.0+48.0*y+24.0*pow(y,2)+7.0*pow(y,3)+pow(y,4)
          - 4.0*pow(x,2)*(8.0+5.0*y+pow(y,2)));
    co2 = co2*exp(-y)/(16.0*pow(rad,6));
    W_T = overall*(co1 + co2);
    W_T = W_T*pow(hc197,2);

}
